<div class="row">
	<div id="container" class="register">
		<div id="sidebar-left" class="col-lg-3">
			<ul>
				<li>Account</li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Forgotten Password</a></li>
				<li><a href="#">Address Book</a></li>
				<li><a href="#">Wish List</a></li>
				<li><a href="#">Order History</a></li>
				<li><a href="#">Downloads</a></li>
				<li><a href="#">Recurring Payments</a></li>
				<li><a href="#">Reward Points</a></li>
				<li><a href="#">Returns</a></li>
			</ul>
		</div>

		<div class="col-lg-9" id="register-form">
			<div id="breadcrumbs">
				<ul>
					<li>Home</li>
					<li>My Account</li>
					<li>Register</li>
				</ul>
			</div>
		</div>
	</div>
</div>
 