
<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-footer">
				<div class="footer-title">Liên hệ</div>
				<div class="footer-content">
					<div class="address">Số 11 - Đường XXX - Quận XXX - Hà Nội</div>
					<div class="phone">024.123.456</div>
				</div>
			</div>
			<div class="col-md-4 col-footer">
				<div class="footer-title">Kết nối với chúng tôi</div>
				<div class="footer-content">
					<div class="facebook"></div>
					<div class="youtube"></div>
					<div class="instagram"></div>
				</div>
			</div>
			<div class="col-md-4 col-footer">
				<div class="footer-title">Google Map</div>
				<div class="footer-content"></div>
			</div>				
		</div>
	</div>
	<div class="copy-right">
		<div class="container">
			<div class="copy-right-content">
				<div>Copyright © 2019 Vigodi. All Rights Reserved.</div>
			</div>
		</div>
	</div>
</div>